<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chal06 - Krohz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>

<body>
    <header class="header">
        <div class="header__contenedor">
            <h1 class="header__heading">Reliable, efficient delivery <span class="header__heading--span">Powered by
                    Technology</span></h1>
            <p class="header__texto">Our Artificial Intelligence powered tools use millions of project data<span
                    class="header__texto--span">points to
                    ensure that your project is successful</span></p>
        </div>
    </header>

    <section class="cards">
        <div class="cards__contenedor">
            <div class="cards__grid">
                <div class="card__contenido card__contenido--celeste">
                    <h2 class="card__heading">Supervisor</h2>
                    <p class="card__texto">Monitors activity to identify project roadblocks</p>
                    <div class="card__icono">
                        <img class="card__imagen" src="images/icon-supervisor.svg" alt="Icono de lupa">
                    </div>
                </div>
                <!--Aqui termina el card-->
                <div class="card__contenido card__contenido--rojo">
                    <h2 class="card__heading">Team Builder</h2>
                    <p class="card__texto">Scans our talent network to create the optimal team for your project</p>
                    <div class="card__icono">
                        <img class="card__imagen" src="images/icon-team-builder.svg" alt="Icono de casa">
                    </div>
                </div>
                <!--Aqui termina el card-->
                <div class="card__contenido card__contenido--naranja">
                    <h2 class="card__heading">Karma</h2>
                    <p class="card__texto">Regularly evaluates our talent to ensure quality</p>
                    <div class="card__icono">
                        <img class="card__imagen" src="images/icon-karma.svg" alt="Icono de luz">
                    </div>
                </div>
                <!--Aqui termina el card-->
                <div class="card__contenido card__contenido--azul">
                    <h2 class="card__heading">Calculator</h2>
                    <p class="card__texto">Uses data from past projects to provide better delivery estimates</p>
                    <div class="card__icono">
                        <img class="card__imagen" src="images/icon-calculator.svg" alt="Icono de calculadora">
                    </div>
                </div>
                <!--Aqui termina el card-->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__contenedor">
            <p class="footer__autor">Challenge by Frontend Mentor. Coded by Krohz.</p>
        </div>
    </footer>

</body>

</html>